Q 1. Do the below programs in anonymous function & IIFE

Ans : Print odd numbers in an array

var arr=[245,29,33,52,9];

var odd=[];


(function(){
for (var x of arr){
if(x%2==1){
    odd.push(x);
}
else{
    continue;
}
}
console.log(odd.join(" "));
})(arr)

Output:

245 29 33 9
Execution Time:
0.065s
Memory Used:
8104kb


Q 2 : Convert all the strings to title caps in a string array.

Ans : var array=["ashish","sanju","raju"];
     (function(){
      for(i=-0;i<array.length;i++){
        var y=array[i].split("")
        if(y[0].charCodeAt()>=97&&y[0].charCodeAt()<=122){
            y[0]=String.fromCharCode(y[0].charCodeAt(0)-32)
            
            }
            array[i]=y[0]+array[i].substring(1,y.length)
    }
console.log(array);
})(array)

Output:

[ 'ashish', 'sanju', 'raju' ]
Execution Time:
0.067s
Memory Used:
8164kb


Q 3 : Print sum of all numbers in array.

Ans : 
var arr=[5,3,6,2,1];
var sum=0;
(function(){
for(var x of arr){
    sum=sum+x
}
console.log(sum)
}(arr))

Output:
17
Execution Time:
0.067s
Memory Used:
8112kb

Q 4 : Return all the prime numbers in an array.

Ans :
var arr=[30,19,17,4,1,12,5];
var res=[];
var output=(function(){
    for(var x of arr){
    var repeat=0;
        for(var i=2;i<=x/2;i++){
            
        if(x%i==0){
            repeat=1;
            break;


        }
        }
        if(repeat==0){
            res.push(x)
        }
    }
    return  res


}(arr))
console.log(output);

Output:
[19,17,1,5 ]
Execution Time:
0.067s
Memory Used:
8160kb

Q 5 : Return all the palindromes in an array.

Ans : 
var arr=[21,"ashish","star","asish","45163","codekata",525882];
var res=[];
var output=(function(){
for(var x of arr){
    var repeat=0;
    var y=x.toString();
    for(i=0;i<=y.length/2;i++){
        if(y.charAt(i)==y.charAt(y.length-i-1)){
             repeat=1;


        }


    }
    if(repeat==1){
        res.push(x)
    }
    
}
return res
})(arr)
console.log(output)

Output:
[ 21, 'ashish', 'star', 'asish', '45163' ]
Execution Time:
0.066s
Memory Used:
8148kb

Q 6 : Return median of two sorted arrays of same size.
Ans :
var ar1 = [3, 1, 15, 16, 27];
var ar2 = [2, 1, 11, 30, 41];
var n1 = ar1.length;
var n2 = ar2.length;
var n=n1;
(function(){
    var i = 0; 
    var j = 0; 
    var count;
    var m1 = -1, m2 = -1;
    for (count = 0; count <= n; count++)
    {       
        if (i == n)
        {
            m1 = m2;
            m2 = ar2[0];
            break;
        }
        else if (j == n)
        {
            m1 = m2;
            m2 = ar1[0];
            break;
        }
   
        if (ar1[i] <= ar2[j])
        {
            m1 = m2; 
            m2 = ar1[i];
            i++;
        }
        else
        {
            m1 = m2; 
            m2 = ar2[j];
            j++;
        }
    }


    console.log((m1 + m2)/2)
})(ar1,ar2,n1)

Output:
11
Execution Time:
0.065s
Memory Used:
8112kb

Q 7 : Remove duplicates from an array.
Ans : 
var arr=[1,2,1,4,5,3,6,7,8,9,5,2];

(function(){
var res=[];
for(i=0;i<arr.length;i++){
    var repeat=0;
    for(j=0;j<arr.length;j++){
        if(arr[i]==res[j]){
            repeat=1;
        }
    }
    if(repeat==0){
        res.push(arr[i])
    }


}
console.log(res)
})(arr)

Output:
[ 1, 2, 3, 4, 5, 8, 9 ]
Execution Time:
0.068s
Memory Used:
8212kb


Q 8 : Rotate an array by k times.
Ans : var arr=[1,2,3,4,6];

     var k=2;
    (function(){
    
    var res=[];
    var n=arr.length;
    k=k%n;
    for(i=0;i<arr.length;i++){
        if(i<k){
        res[i]=arr[n-k+i]
        }
        else{
            res[i]=arr[i-k]
        }
    }
    console.log(res)


})(arr,k)

Output:
[ 4, 6, 1, 2, 3 ]
Execution Time:
0.066s
Memory Used:
8140kb

2)DONE

3)Do the below programs in arrow functions.

Ans : 

a=> Print odd numbers in an array.
   var y=[245,299,343,512,90];
   var res=((arr)=>{
    var odd=[];
for (var x of arr){




    if(x%2==1){
    odd.push(x);
       }
    else{
    continue;
      }
    }
return odd;
})

console.log(res(y));

Output:
[ 245, 299, 343 ]
Execution Time:
0.067s
Memory Used:
8124kb


b=> Convert all the strings to title caps in a string array.
    var array=["ashish","asish","max","kashish"];
    var res=((array)=>{
    for(i=-0;i<array.length;i++){
        var y=array[i].split("")
        if(y[0].charCodeAt()>=97&&y[0].charCodeAt()<=122){
            y[0]=String.fromCharCode(y[0].charCodeAt(0)-32)
            
            }
            array[i]=y[0]+array[i].substring(1,y.length)
    }
console.log(array.join(" "));
})
res(array)


Output:
ashish asish max kashish
Execution Time:
0.066s
Memory Used:
8136kb


c=> Sum of all numbers in an array.
    var arr=[3,4,1,3,2122,36,14];
    var res=((arr)=>{
    var sum=0;
for(var x of arr){
    sum=sum+x
}
console.log(sum)
})
res(arr);


Output:
2183
Execution Time:
0.066s
Memory Used:
8100kb

d=> Return all the prime numbers in an array.
    ar arr=[17,9,2,4,11];


    var prime=((arr)=>{
    var res=[];


    for(var x of arr){
    var repeat=0;
        for(var i=2;i<=x/2;i++){
            
        if(x%i==0){
            repeat=1;
            break;


        }
        }
        if(repeat==0){
            res.push(x)
        }
    }
    return res;


})
console.log(prime(arr))

var arr=[17,9,4,5,7,1,3,2,4,11];


var prime=((arr)=>{
    var res=[];


    for(var x of arr){
    var repeat=0;
        for(var i=2;i<=x/2;i++){
            
        if(x%i==0){
            repeat=1;
            break;


        }
        }
        if(repeat==0){
            res.push(x)
        }
    }
    return res;


})
console.log(prime(arr))

Output:
[ 17, 5, 7, 1, 3, 2, 11 ]
Execution Time:
0.067s
Memory Used:
8048kb


e=> Return all the palindromes in an array

    var arr=[121,"nirin","bob","nilin","sasisas","guvi",1324];

    var palindrome=(()=>{
    var res=[];
    for(var x of arr){
    var repeat=0;
    var y=x.toString();
    for(i=0;i<=y.length/2;i++){
        if(y.charAt(i)==y.charAt(y.length-i-1)){
             repeat=1;

        }

    }
    if(repeat==1){
        res.push(x)
    }
}
return res;
})
console.log(palindrome(arr));

Output:
[ 121, 'nirin', 'bob', 'nilin', 'sasisas' ]
Execution Time:
0.067s
Memory Used:
8116kb